<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../mídias/pistola.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <title>Resiliatown</title>
</head>
<body>
    <main class="menu-principal">
        <h1>RESILIATOWN</h1>

        <p class="texto-sobre-resiliatown">A onda crescente de sequestros e assaltos transformou a pacífica Resiliatown em uma das cidades mais perigosas do oeste dos Estados Unidos.Em meios ao caos, Polly Kimber, Clint Murphy e Tommy Mosley estão à procura de respostas. Será que eles irão encontrá-las?</p><br>

        <p class="texto-sobre-o-botao">Para descobrir, clique em iniciar!</p>

        <button class="botao-iniciar"><a href="../Projeto-final--Jogo-Resiliatown/pagina_principal/apresentacao-personagens.html">Iniciar</a></button>

    </main>
        



        
    
    
</body>
</html>